LOG4JS=info

LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_OUTBOX_PATH=./outbox
LDN_SERVER_PUBLIC_PATH=./public
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json
LDN_SERVER_BASEURL=http://localhost:8000
LDN_SERVER_HAS_PUBLIC_INBOX=1

ZOTERO_SERVICE=http://192.87.108.242/service/z/web